{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases"
  ],

  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",

  "ignorePaths": [
    "**/archive/**"
  ],

  "flux": {
    "managerFilePatterns": [
      "/clusters/.+\\.ya?ml$/",
      "/infrastructure/.+\\.ya?ml$/",
      "/apps/.+\\.ya?ml$/"
    ]
  },

  "helm-values": {
    "managerFilePatterns": [
      "/apps/.+\\.ya?ml$/",
      "/infrastructure/.+\\.ya?ml$/"
    ]
  },

  "kubernetes": {
    "managerFilePatterns": [
      "/apps/.+\\.ya?ml$/",
      "/infrastructure/.+\\.ya?ml$/"
    ]
  },

  "customManagers": [
    {
      "customType": "regex",
      "description": "Match container image repository+tag pairs in HelmRelease values (optional @sha256 digest pin, e.g. tag: dev@sha256:... so Renovate tracks rolling-tag digest updates)",
      "managerFilePatterns": [
        "/apps/.+\\.ya?ml$/",
        "/infrastructure/.+\\.ya?ml$/"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "repository:\\s?\"?(?<depName>[^\\s\"]+)\"?\\s*?tag:\\s?\"?(?<currentValue>[^\\s\"@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\"?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Match OCIRepository ref tags",
      "managerFilePatterns": [
        "/infrastructure/.+\\.ya?ml$/",
        "/apps/.+\\.ya?ml$/"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "url:\\s+oci://(?<depName>[^\\s]+)\\s[\\s\\S]*?tag:\\s+(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track vendored GitHub-release manifests via a manifest-version sentinel comment (e.g. cnpg-barman-plugin)",
      "managerFilePatterns": [
        "/infrastructure/.+/kustomization\\.ya?ml$/"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s*#\\s*manifest-version:\\s+(?<currentValue>[^\\s]+)"
      ]
    }
  ],

  "packageRules": [
    {
      "description": "Group Flux toolkit updates into one PR",
      "matchPackagePatterns": ["^ghcr.io/fluxcd/"],
      "groupName": "flux-system",
      "groupSlug": "flux-system"
    },
    {
      "description": "Group infrastructure controller updates (non-critical path)",
      "matchPaths": ["/infrastructure/controllers/.+"],
      "matchUpdateTypes": ["patch"],
      "groupName": "infrastructure-controllers (patch)",
      "groupSlug": "infra-patch"
    },
    {
      "description": "Use loose versioning for Plex (non-semver tags)",
      "matchPackagePatterns": ["plexinc/pms-docker", "plex"],
      "versioning": "loose"
    },
    {
      "description": "Use loose versioning for Linuxserver images, but only accept semver-style tags",
      "matchPackagePatterns": ["lscr.io/linuxserver/.+", "ghcr.io/linuxserver/.+"],
      "versioning": "loose",
      "allowedVersions": "/^v?\\d+\\.\\d+/"
    },
    {
      "description": "Ignore latest and testing tags — pin to a real version to get updates",
      "matchCurrentValue": "/^(latest|testing|stable|main|master|develop)$/",
      "enabled": false
    },
    {
      "description": "app-template updates get their own PR (affects every app)",
      "matchPackagePatterns": ["app-template", "ghcr.io/bjw-s/helm/app-template"],
      "separateMajorMinor": true,
      "groupName": "bjw-s app-template",
      "groupSlug": "app-template"
    },
    {
      "description": "Media app container image updates",
      "matchPaths": ["/apps/base/media/.+"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "media apps",
      "groupSlug": "media-apps"
    },
    {
      "description": "plugin-barman-cloud is tracked via the manifest-version sentinel in its kustomization.yaml. Suppress the image-tag-only PR that Renovate's default kubernetes manager would otherwise raise from the vendored manifest.yaml.",
      "matchPackageNames": ["ghcr.io/cloudnative-pg/plugin-barman-cloud"],
      "matchManagers": ["kubernetes"],
      "enabled": false
    },
    {
      "description": "Hold pvc-plumber on v3.x. v4 collapses Kyverno-admission + oracle into a single operator and drops the HTTP-only /exists endpoint our Kopia ClusterPolicy depends on. See memory project_pvc_plumber_v4_planned_upgrade.md for the migration scope before flipping this off.",
      "matchPackageNames": ["ghcr.io/mitchross/pvc-plumber"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "dumb is pinned to the rolling :dev tag by digest (tag: dev@sha256:...). There is no semver to bump, so track digest changes: Renovate raises a PR each time the dev image is rebuilt. Review/merge to upgrade deliberately instead of pulling latest dev on every restart.",
      "matchPackageNames": ["ghcr.io/i-am-puid-0/dumb"],
      "matchUpdateTypes": ["digest"],
      "enabled": true,
      "groupName": "dumb (dev digest)",
      "groupSlug": "dumb-dev"
    },
    {
      "description": "bazarr is pinned to the linuxserver :development rolling tag by digest. That floating tag silently reverted to an older build (2026-06-04), breaking a DB migration on restart. Track digest changes so Renovate raises a PR to review/test before adopting a new dev build.",
      "matchPackageNames": ["lscr.io/linuxserver/bazarr"],
      "matchUpdateTypes": ["digest"],
      "enabled": true,
      "groupName": "bazarr (dev digest)",
      "groupSlug": "bazarr-dev"
    }
  ]
}
